# jmetertest-1

./: pom.xml
src/main/java/com/app/jmetertest/: App.java
src/test/jmeter/test/: test1.jmx
